{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "EmailConfiguration": {
    "From": "sistemi.spms@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "sistemi.spms@gmail.com",
    "Password": "ydsxpjyruoaejnjy"
  },
  "AllowedHosts": "*"
}
